<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin List</title>
    <link rel="stylesheet" href="/css/shared/main.css">
    <link rel="stylesheet" href="/css/shared/navBar.css">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li><a href="/">Home</a></li>
          <li><a href="/users">Users</a></li>
          <li><a href="/admin">Admin</a></li>
          <li><a href="/admin/admin-list">Admin List</a></li>
          <li><a href="/admin/add-admin">Add Admin</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="page-header">Current List of Admins</h1>
      <br />
      <ul class="page-list--unordered">
        <li>Kostas Antetokounmpo</li>
        <li>Avery Bradley</li>
        <li>Devontae Cacok</li>
        <li>Kentavious Caldwell-Pope</li>
        <li>Alex Caruso</li>
        <li>Quinn Cook</li>
        <li>Anthony Davis</li>
        <li>Jared Dudley</li>
        <li>Danny Green</li>
        <li>Talen Horton-Tucker</li>
        <li>Dwight Howard</li>
        <li>LeBron James</li>
        <li>Kyle Kuzma</li>
        <li>JaVale McGee</li>
        <li>Markieff Morris</li>
        <li>Rajon Rondo</li>
        <li>JR Smith</li>
        <li>Dion Waiters</li>
      </ul>
    </main>
  </body>
</html>