<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Home</title>
    <link rel="stylesheet" href="/css/shared/main.css">
    <link rel="stylesheet" href="/css/shared/navBar.css">
    <link rel="stylesheet" href="/css/users/add-user.css">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li><a href="/">Home</a></li>
          <li><a href="/admin">Admin</a></li>
          <li><a href="/users">Users</a></li>
          <li><a href="/users/user-list">User List</a></li>
          <li><a href="/users/add-add-user" onclick=>Add User</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="page-header">Add a new user here</h1>
      <!-- TODO: Add new user form -->
      <form>
       <div></div>
      </form>
    </main>
  </body>
</html>